<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.png" type="image/x-icon">


    <!--Bootstrap-->
    <link rel="stylesheet" media="all" type="text/css" href="dist/lib.css">
    <script src="dist/lib.js"></script>
    <!--Modernizr-->
    <script src="dist/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.min.css">

    <script type="text/javascript" src="dist/flickity.pkgd.min.js"></script>
    <link rel="stylesheet" media="all" type="text/css" href="dist/flickity.css">
</head>

<body>
    <header class="container-fluid">
        <div class="gray-bar row">
            <div class="container">
                <div class="social pull-right col-sm-pull-2 col-sm-2 col-xs-12">
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-pinterest"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="">
                        <i class="fa fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="row orange-bar">
            <div class="container">
                <div class="col-sm-2 hidden-xs">
                    <img src="assets/alfa.png" alt="" class="img-responsive">
                </div>

                <div class="navbar-header visible-xs">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                    <div class="col-xs-8">
                        <img src="assets/alfa.png" alt="" class="img-responsive">
                    </div>

                </div>
                <div id="navbar" class="navbar-collapse collapse ">
                    <div class="col-xs-12 col-sm-5 pull-right">
                        <div class="title-section">
                            Top Amigos Mes Naranja
                        </div>
                        <div class="profile-header">
                            <a href="" class="cerrar">
                            cerrar sesión
                        </a>
                            <div class="profile-pic">
                                <img src="assets/profile-small.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid referidos" id="main">
        <div class="row banner-top">
            <div class="hidden-xs">
                <div class="container">
                    <div class="row prizes">
                        <div class="col-sm-10 col-sm-offset-1">
                            <div class="col-sm-3">
                                <div class="row prize"><img src="assets/premio01.png" alt=""></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row prize"><img src="assets/premio02.png" alt=""></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row prize"><img src="assets/premio03.png" alt=""></div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row prize"><img src="assets/premio04.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" data-flickity='{ "cellAlign": "left", "contain": true,"imagesLoaded": true, "pageDots": false, "autoplay": true, "wrapAround": true, "freeScroll": true }'>
                            <div class="col-xs-12 carousel-cell">
                                <div class="row"><img src="assets/premio01.png" alt=""></div>
                            </div>
                            <div class="col-xs-12 carousel-cell">
                                <div class="row"><img src="assets/premio02.png" alt=""></div>
                            </div>
                            <div class="col-xs-12 carousel-cell">
                                <div class="row"><img src="assets/premio03.png" alt=""></div>
                            </div>
                            <div class="col-xs-12 carousel-cell">
                                <div class="row"><img src="assets/premio04.png" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 content">
                <h1 class="text-center">Top Amigos Naranja más referidos</h1>
                <div class="tabla row">
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        128 Referidos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        128 Referidos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        128 Referidos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        128 Referidos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        128 Referidos
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="text-center">Top Amigos Naranja mejor facturación</h1>
                <div class="tabla row">
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        COP $1.378.456
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        COP $1.378.456
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        COP $1.378.456
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        COP $1.378.456
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 fila">
                        <div class="col-xs-2 col-sm-1">
                            <p class="lista">1</p>
                        </div>
                        <div class="col-xs-10 col-sm-11">
                            <div class="row">
                                <div class="col-xs-12 col-sm-3">
                                    <div class="profile-large">
                                        <img src="assets/profile-large.png" alt="">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <h2 class="nombre">
                                        Natalia Pereira
                                    </h2>
                                </div>
                                <div class="col-xs-12 col-sm-3">
                                    <p class="num-referidos">
                                        COP $1.378.456
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row">
            <div class="orange-bar"></div>
        </div>
        <div class="container">
            <div class="copy">
                <div class="col-xs-12 col-sm-3">
                    <p>® 2017 Alfa. Derechos Reservados.</p>
                </div>
                <div class="col-xs-12 col-sm-3 terms">
                    <a href="terminos.php">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>